spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/parcial2_biblioteca
spring.datasource.username=root
spring.datasource.password=fukbut64
spring.jpa.hibernate.ddl-auto=update
